# AevorinAuth

./: .gitignore  Changelog.md  README.md  build.gradle  build_log.txt  settings.gradle
src/main/java/dev/aevorinstudios/aevorinAuth/: AevorinAuth.java
src/main/java/dev/aevorinstudios/aevorinAuth/commands/: AuthCommand.java  ChangePasswordCommand.java  LoginCommand.java  RegisterCommand.java  UnregisterCommand.java
src/main/java/dev/aevorinstudios/aevorinAuth/listeners/: AuthListener.java
src/main/java/dev/aevorinstudios/aevorinAuth/manager/: AuthManager.java  AuthProtocolManager.java  DatabaseManager.java
src/main/java/dev/aevorinstudios/aevorinAuth/utils/: ConfigUpdater.java  SchedulerUtils.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
